{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/vitest-plugin/types"],
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../vitest.config.ts", "../worker-configuration.d.ts"]
}
